<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>awesome-hotels</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #2c3e50;
            background: #F5F8FA;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="app">
    <navbar></navbar>
    <!-- route outlet -->
    <!-- component matched by the route will render here -->
    <router-view></router-view>
</div>
<script src="/dist/build.js"></script>
</body>
</html>
